FA_ENV=development
APP_FOLDER=/usr/src/app
MONGODB_URI=mongodb://christhoval:S3cret@mongodb:27017/loans?authSource=admin

JWT_SECRET_KEY=m7EFtCQvypPqm$D2t^nzHD8&8UWz^JT
JWT_REFRESH_SECRET_KEY==m7EFtCQvypPqm$D2t^nzHD8&8UWz^JT==