# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
MONGODB_URI="mongodb+srv://vercel-admin-user:ZPgTrueAUvXdJKgF@rugbyapp.rbwfb.mongodb.net/loans?retryWrites=true&w=majority"
MONGO_URI="mongodb+srv://christhoval:c1nc070S180TE@rugbyapp.rbwfb.mongodb.net/loans?retryWrites=true&w=majority"
JWT_REFRESH_SECRET_KEY="=m7EFtCQvypPqm$D2t^nzHD8&8UWz^JT=="
JWT_SECRET_KEY="m7EFtCQvypPqm$D2t^nzHD8&8UWz^JT"
